GATSBY_GRAPHQL_API=

GATSBY_AWS_REGION=
GATSBY_AWS_COGNITO_IDENTITY_POOL_ID=
GATSBY_AWS_COGNITO_USER_POOL_ID=
GATSBY_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID=
GATSBY_AWS_COGNITO_COOKIE_EXPIRATION=
GATSBY_AWS_COGNITO_COOKIE_SECURE=
GATSBY_AWS_S3_BUCKET=
GATSBY_AWS_COOKIE_DOMAIN=localhost
GATSBY_AWS_COOKIE_SECURE=false

GATSBY_PLACEHOLDER_IMAGE=

HASURA_ROLE=
HASURA_GRAPHQL_ADMIN_SECRET=

BYPASS_AWS_COGNITO=

# The following variables must be filled up if BYPASS_AWS_COGNITO is set to true
DEVELOPMENT_USERNAME=
DEVELOPMENT_PASSWORD=
